<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Google Fonts CDN-->
    <link href="https://fonts.googleapis.com/css?family=Lato:900|Paytone+One|Quattrocento+Sans|Work+Sans:300&display=swap" rel="stylesheet">

    <!--fontawesome kit-->
    <script src="https://kit.fontawesome.com/e6979a7c66.js"></script>

    <!--external stylesheet-->
    <link rel="stylesheet" href="./assets/style.css">

    <title>Calli Crase Portfolio</title>
    <style>
      body {
        font-family: 'Quattrocento Sans', sans-serif;
        color: #293347;
      }
  
      /* contact header */
      /* navbar at top */
      .navbar-light {
        /* background-color: #3c3c3c !important; */
        /* background-color: #f27052 !important; */
      }
      .contact-info {
        font-size: 18px;
      }
      .btn-link {
        /* color: white; */
      }
      /* initals */
      .navbar-brand {
        font-family: 'Paytone One', sans-serif;
        font-size: 30px;
        color: #9196F2 !important;
      }
      /* contact buttons */
  
      .btn-link:hover {
        text-emphasis: none;
      }
      /* jumbortron */
      .jumbotron {
        margin-bottom: 0;
      }
  
      /* jumbotron header */
      #jumbo-header {
        font-weight: bolder;
      }
  
      .hello {
        font-size: 100px;
        font-family: 'Paytone One', sans-serif;
        /* text-shadow: #cfd11a 3px 3px;  */
      }
  
      .display-4 {
        text-transform: uppercase;
      }
  
      /* jumbotron text */
      .lead {}
  
      /* .semicircle{
      background-color: #FEB249;
      float: right;
      height: 200px;
      width: 100px;
      border-bottom-left-radius: 200px;
      border-top-left-radius: 200px;
  } */
      .rectangle {
        height: 3px;
        float: left;
      }
  
      #r1 {
        width: 430px;
        background-color: #F2D4AE;
      }
  
      #r2 {
        width: 470px;
        background-color: #F2B263;
      }
  
      #r3 {
        width: 500px;
        background-color: #F27052;
      }
      /* portfolio filer bar */
      .portfolio-filter {
        margin: 5px 0 5px 0;
        padding: 10px;
      }
      /* main container */
      .main {
        padding: 10px;
        margin-top: 10px;
        /* background-color: white; */
  
      }
      /* cards for every project */
      .card {
        border: none;
      }
  
      .img-thumbnail {
        border: none;
        padding-top: 30px;
        padding-right: 30px;
      }
  
      /* created date on card */
      .text-muted {
        text-transform: uppercase;
        font-family: 'Work Sans', sans-serif;
      }
  
      /* title of card */
      .card-title {
        font-size: 30px;
        font-family: 'Lato', sans-serif;
      }
  
      .technologies-title {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
      }
  
      /* github/export/heroku links */
      .card-link {
        padding-right: 20px;
        width: 55px;
      }
  
      .card-link:hover {
        transform: scale(1.2);
      }
  
      a:hover {
        text-decoration: none;
      }
  
      /* buttons */
      .btn-primary {
        font-size: 16px;
      }
  
      /* link buttons */
      .link {
        background-color: none;
        margin: 0 15px 0 15px;
      }
  
      @media only screen and (max-width: 650px) {
        .link {
          margin: 0;
        }
      }
      .link:hover {
        text-decoration: none;
      }
      /* bottom footer */
      #footer-body {
        text-align: center;
      }
  
      blockquote {
        text-transform: uppercase;
        font-family: 'Work Sans', sans-serif;
      }
  
      .created-by {
        font-size: 12px;
      }
  
      /* icons */
      .footericon {
        padding: 0px 10px 20px 10px;
        width: 60px;
      }
      /* form */
      .form-title {
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
        font-family: 'Lato', sans-serif;
      }
  
      .form-text {
        text-align: center;
        font-size: 18px;
        margin-bottom: 15px;
      }
  
      form {
        padding: 20px;
      }
  
      input {
        width: 100%;
        border: none;
      }
  
      ::placeholder {}
  
      input:focus {
        outline-width: 0;
      }
    </style>
  </head>
  <body>

    <!--NAVBAR-->  
    <nav class="navbar navbar-light bg-light fixed-top">
        <a href="/"><span class="navbar-brand mb-0 h1">CC</span></a>
      
      <ul class="nav justify-content-center">
        <li class="nav-item contact">
            <a class="btn btn-link link" href="/" role="button">Projects</a>
        </li>

        <!-- <li class="nav-item contact">
            <a class="btn btn-link link" href="https://www.linkedin.com/in/callicrase/" role="button">LinkedIn</a>
        </li> -->

        <li class="nav-item contact">
            <button type="button" class="btn btn-link link" data-toggle="modal" data-target="#resumeModal">
              Resume
              </button>
        </li>

        <!-- <li class="nav-item contact">
            <a class="btn btn-link link" href="https://github.com/ccrase" role="button">GitHub</a>
        </li> -->

        <li class="nav-item contact">
                <a class="btn btn-link link" href="about/" role="button">About</a>
        </li>

        <li class="nav-item contact">
            <a class="btn btn-link link" href="contact/" role="button">Contact</a>
        </li>
      </ul>
    </nav>       
        <br>
        <br> 
  
        <!--JUMBOTRON-->
      <div class="jumbotron jumbotron-fluid shadow-sm">
          
          <div class="container">
            <div class="semicircle"></div>
            <h1 class="display-4" id="jumbo-header"><span class="hello">Hello,</span> I'm Calli. </h1>
            <p class="lead">some text about me</p>
            <div class="rectangle"></div>
          </div>
        </div>
        <br>

     <!--FILTER FOR PORTFOLIO-->
        <!-- <div class="portfolio-filter">
            <ul>
                <li></li>
            </ul>
        </div>   -->

    <!--container-->
      <div class="container shadow-sm main">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <!--end container-->
      </div>
      <br>
      <br>
      <br>
      <br>


 


    <!--FOOTER-->
    <div class="card fixed-bottom">
            <div class="card-header" id="footer-header">
              
            </div>
            <div class="card-body" id="footer-body">
              <blockquote class="blockquote mb-0">
                <!-- <p>Too freaky for the squares, too square for the freakies.</p>
                <footer class="blockquote-footer">Unkonwn<cite title="Source Title"> not sure</cite></footer> -->
                <p class="created-by">Created by Calli Crase.</p>
              </blockquote>
            </div>
    </div>





          <!--MODAL for RESUME-->
<!-- Modal -->
<div class="modal fade" id="resumeModal" tabindex="-1" role="dialog" aria-labelledby="resumeTitleCenter" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="resumeTitle">Resume</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img src="/assets/images/resume-pic.PNG" alt="resume" width="600px">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a href="contact/"><button type="button" class="btn btn-primary">Contact</button></a>
            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>